<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 200px;
position: relative;
margin-left: 570px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}
ul{

height:500px;
width: 50%;
position: relative;
margin-left:auto;
margin-right: auto;
border:10px groove yellowgreen ;


}
li{

	margin: 20px;
	font-weight: bold;

}
.third{
position: relative;


text-align: center;
height: 50px;
width: 40%;
}
ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
GATE POSE</title></head>
<body>
<h1 class="first">GATE POSE </h1>
<h3 class="second"><marquee>" Gate Pose is a side bend that stretches the entire side body and is suitable for students of all levels. The Sanskrit name for this pose, "Parighasana" (pahr-eee-GAHS-uh-nuh), comes from the word "parigha," which refers to a bar or beam that is used to lock a gate. In the full version of the pose, your body mimics the look of a locked gate."</marquee></h3>
<img src="gate_pose.jpg" class="Image">
<h3 class="third"> Steps to perform Gate Pose</h3>
<ul>
	<li>Begin kneeling on the floor with your hips and buttocks lifted up off your legs. Place a folded blanket beneath your knees, shins, and feet if you need the extra padding to feel more comfortable. Your inner knees should be together and your thighs should be perpendicular to the floor.</li><li>
Extend your right leg out to the side. Keep your leg in line with your body, not behind or in front of you. Point your toes to the right with your kneecap pointing to the ceiling. Try to press the sole of your right foot's sole all the way onto the floor while keeping your leg straight. Your pelvis will turn slightly to the right. Keep your upper torso turning against that pull to face forward.</li><li>
Inhaling, extend your arms out to the sides to shoulder-height with your palms facing down.</li><li>
Rest your right hand along your right thigh, shin, or ankle. Turn your left palm upward, and then extend it up toward the ceiling. Then reach your left arm overhead and to the right, so your bicep rests against your left ear. Turn your gaze up toward the ceiling.</li><li>
Keep moving your left hip slightly forward and turning your torso away from the floor.</li><li>
Hold for up to one minute. To release, inhale as you lift through your left arm to draw your torso upright, while keeping both arms extended. Then lower your arms and move your right knee next to your left to regain balance. Repeat the pose for the same amount of time on the opposite side.


</li>

</ul>
</body>
</html>